DairySolution/Diary.xaml

<UserControl x:Class="DairySolution.Diary"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DairySolution"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="50"
            Content="Control Room Diary"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon 
                    
                    Foreground="Black"
                    Height="45" Width="45" 
                    
                    Kind="User"/>
                    <StackPanel Grid.Column="1">
                        <Label
                    
                    FontSize="10"
                    >Swift leader 1</Label>
                        <Label
                    
                    HorizontalContentAlignment="Left"
                    FontSize="10"
                    Grid.Column="2">Floyd F  Colle</Label>
                    </StackPanel>
                    <StackPanel Grid.Column="4" HorizontalAlignment="Right">
                        <TextBlock
                   x:Name="date"
                    FontSize="10"
                    Grid.Column="4">

                        </TextBlock>
                        <TextBlock Name="time"
                    FontSize="10">

                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Margin="20" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        
                        
                        FontSize="15">Event</TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SaveDiaryModel.Event,UpdateSourceTrigger=PropertyChanged}">

                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        
                        FontSize="15">Particulars</TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding SaveDiaryModel.Particulars,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                       
                        FontSize="15"></TextBlock>
                    <TextBlock Grid.Row="2"
                       
                        FontSize="15" >Status</TextBlock>


                    <TextBlock Grid.Row="2" Text="{Binding SaveDiaryModel.Status,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>

                </Grid>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.17*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <ComboBox Text="{Binding DiaryModel.Event,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>
                        <Label>Event</Label>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Label>More.....</Label>
                    </ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon 
                    Grid.Column="1"
                    Foreground="Black"
                    Height="40" Width="40" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Kind="User">
                </materialDesign:PackIcon>
                <TextBox Grid.Column="2" Text="{Binding DiaryModel.Particulars,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="3" Margin="1 0 1 0" Click="Saved">Post</Button>
                <ComboBox Grid.Column="4" Text="{Binding DiaryModel.Status,UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem>
                        Incomplete
                    </ComboBoxItem>
                    <ComboBoxItem>
                        In Progress
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
