DairySolution/FeedBack.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DairySolution"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DairySolution.FeedBack"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="FeedBack" d:DesignHeight="592.169">

    <Grid Background="#FAFAFA">
        <materialDesign:RatingBar HorizontalAlignment="Left"  Value="3" FontSize="50" Margin="273,77,0,0" VerticalAlignment="Top" Width="278"/>

        <Label Content="Rate Your Experince with this solution" HorizontalAlignment="Left" FontSize="25px"  Margin="112,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" BorderThickness="1"   FontSize="18" Height="125" Margin="53,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="640"/>
        <Label Content="Rate Your Experince with Solveware" FontSize="25px"  Margin="178,289,226,0" VerticalAlignment="Top"/>
        <Label  Content="What Improvements can we make to this solution?" HorizontalAlignment="Left" FontSize="18px" Margin="50,108,0,0" VerticalAlignment="Top"/>
        <materialDesign:RatingBar HorizontalAlignment="Left" Value="4"  FontSize="50" Margin="273,335,0,0" VerticalAlignment="Top" Width="278"/>
        <TextBox  BorderThickness="1" FontSize="18" HorizontalAlignment="Left" Height="125" Margin="53,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="640"/>
        <Label Content="What Improvements can we make to this solution?" HorizontalAlignment="Left" FontSize="18px" Margin="50,367,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Margin="350,550,0,0"/>

    </Grid>
</Page>
