DairySolution/Login.xaml

<Window x:Class="DairySolution.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DairySolution"
        mc:Ignorable="d"
        Title="Login" Height="470" Width="350" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource PrimaryHueMidBrush}">
    <Grid>
        <StackPanel>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <Image Grid.Column="2" Source="Assets/Logo/logo.jpg" Height="75" Stretch="UniformToFill"/>
                   
                    <TextBox Margin="15" materialDesign:HintAssist.Hint="Email" Name="EmailTxt"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox Margin="15" materialDesign:HintAssist.Hint="Password" Name="PasswordTxt"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <TextBox Margin="15" materialDesign:HintAssist.Hint="OrganizationId" Name="OrganizationTxt"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                    <Button Margin="15 20" Content="Login" Name="LoginBtn" Click="LoginBtn_OnClick"/>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</Window>

