DairySolution/MainWindow.xaml

<mahapps:MetroWindow x:Class="DairySolution.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DairySolution"
        mc:Ignorable="d" Loaded="loaded"
        Title="SolveWare" Height="800" Width="1300">

    <mahapps:MetroWindow.Resources>
        <Style TargetType="TextBlock" x:Key="SideBarTitle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
        </Style>
    </mahapps:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Background="White" Panel.ZIndex="1" Style="{StaticResource MaterialDesignMenu}">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--HEADER-->

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="SideBarToggleButton" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Foreground="#444444" Height="50" IsChecked="True" HorizontalAlignment="Left" Width="50">
                    <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="{StaticResource PrimaryHueMidBrush}"/>

                </ToggleButton>

                <Image Grid.Column="2" Source="Assets/Logo/logo.jpg" Height="50" Stretch="Uniform"/>

                <Border Grid.Column="4" Height="40" BorderThickness="1" Padding="10 0" CornerRadius="3">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Search" Width="30" Height="30">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=IsFocused}" Value="False">
                                            <Setter Property="Foreground" Value="#BBBBBB"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBox VerticalAlignment="Center" x:Name="SearchTextBox" Background="Transparent" Grid.Column="2" materialDesign:TextFieldAssist.DecorationVisibility="Visible" BorderThickness="0" materialDesign:HintAssist.Hint="Search">

                        </TextBox>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=IsFocused}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryHueMidBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=IsFocused}" Value="False">
                                    <Setter Property="BorderBrush" Value="#DDDDDD"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=IsFocused}" Value="True">
                                    <Setter Property="Background" Value="#FAFAFA"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=IsFocused}" Value="False">
                                    <Setter Property="Background" Value="#FFFFFF"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <StackPanel Grid.Column="6" Orientation="Horizontal">
                    <materialDesign:PopupBox Margin="0 0 10 0">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Bell" Foreground="#999999" Width="25" Height="25"/>
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid Width="200" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label>Notifications</Label>
                            <Separator Grid.Row="1"/>

                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <ListViewItem>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="14" FontWeight="Medium">Malik Teset</TextBlock>
                                        <TextBlock FontSize="14" FontWeight="Regular">Text Text Text Text Text</TextBlock>
                                    </StackPanel>
                                </ListViewItem>
                            </StackPanel>

                        </Grid>
                    </materialDesign:PopupBox>
                    <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="QuestionMarkCircle" Foreground="#999999"/>
                    </Button>
                    <Button Margin="10 0 0 0" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <materialDesign:PackIcon Kind="Settings" Foreground="#999999"/>
                    </Button>
                    <materialDesign:PopupBox materialDesign:RippleAssist.IsDisabled="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <Border BorderBrush="#EEEEEE" BorderThickness="2" CornerRadius="5" Height="40" Background="#FAFAFA" Padding="10 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PersonCircle" Height="30" Width='30' Foreground="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center"/>
                                    <TextBlock Margin="10 0 0 0" Name="username" FontSize="16" FontFamily="Montserrat" Foreground="#444444" FontWeight="Medium" VerticalAlignment="Center">Floyd Colle</TextBlock>
                                </StackPanel>
                            </Border>
                        </materialDesign:PopupBox.ToggleContent>
                        <Grid Width="150">
                            <Button Margin="10 10" Click="logout" Style="{StaticResource MaterialDesignRaisedButton}">Logout</Button>
                        </Grid>
                    </materialDesign:PopupBox>
                </StackPanel>

                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect Color="#DDDDDD" Opacity="1" Direction="0" Softness="1"/>
                </Grid.BitmapEffect>

            </Grid>


            <!--SIDE BAR-->
            <Grid Grid.Column="0" Grid.Row="1" Width="240
                  " Background="{StaticResource PrimaryHueMidBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image Name="DisplayPicture" Source="Assets/user1.png"  Width="50" Height="50"></Image>
                    <TextBlock FontSize="18" FontWeight="SemiBold" Foreground="White">Central Bank Diary
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SideBarToggleButton, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=SideBarToggleButton, Path=IsChecked}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>

                <!--<RadioButton GroupName="SideBarRadGroup" Grid.Column="1" Grid.Row="3" x:Name="DashboardRadBtn" IsChecked="True">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="1" Kind="MonitorDashboard" Height="30" Width="30" VerticalAlignment="Center">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=DashboardRadBtn, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=DashboardRadBtn, Path=IsChecked}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center">Dashboard

                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource SideBarTitle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=DashboardRadBtn, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=DashboardRadBtn, Path=IsChecked}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>


                                </Grid>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=DashboardRadBtn, Path=IsChecked}" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=DashboardRadBtn, Path=IsChecked}" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                
                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>



                <RadioButton GroupName="SideBarRadGroup" Grid.Column="1" Grid.Row="4" x:Name="DiaryRadBtn" Unchecked="DiarySubMenu_UnChecked" IsChecked="{Binding ElementName=Item1RadBtn, Path=IsChecked}">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <materialDesign:PopupBox Grid.Column="1" Grid.Row="4">
                                <materialDesign:PopupBox.ToggleContent>
                                    <Border CornerRadius="10" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="80"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <materialDesign:PackIcon Grid.Column="1" Kind="Notebook" Height="30" Width="30" VerticalAlignment="Center">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=DiaryRadBtn, Path=IsChecked}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=DiaryRadBtn, Path=IsChecked}" Value="False">
                                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center">Diary

                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource SideBarTitle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=DiaryRadBtn, Path=IsChecked}" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=DiaryRadBtn, Path=IsChecked}" Value="False">
                                                                <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                                <Setter Property="FontWeight" Value="Medium"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <materialDesign:PackIcon Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Kind="KeyboardArrowRight" Height="25" Width="25" Foreground="{StaticResource PrimaryHueLightBrush}"/>





                                        </Grid>

                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=DiaryRadBtn, Path=IsChecked}" Value="True">
                                                        <Setter Property="Background" Value="White"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=DiaryRadBtn, Path=IsChecked}" Value="False">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                    </Border>
                                </materialDesign:PopupBox.ToggleContent>
                                <Grid Width="200">
                                    <ListView x:Name="DiarySubMenuList">
                                        <ListViewItem Selected="DiarySubMenu_Checked">Item 1</ListViewItem>
                                        <ListViewItem Selected="DiarySubMenu_Checked">Item 2</ListViewItem>
                                    </ListView>
                                </Grid>
                            </materialDesign:PopupBox>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>



                <RadioButton GroupName="SideBarRadGroup" Grid.Column="1" Grid.Row="5" x:Name="ReportRadBtn">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="1" Kind="ChartLine" Height="30" Width="30" VerticalAlignment="Center">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ReportRadBtn, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ReportRadBtn, Path=IsChecked}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center">Report

                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource SideBarTitle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ReportRadBtn, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ReportRadBtn, Path=IsChecked}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>


                                </Grid>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ReportRadBtn, Path=IsChecked}" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ReportRadBtn, Path=IsChecked}" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>



                <RadioButton GroupName="SideBarRadGroup" Grid.Column="1" Grid.Row="6" x:Name="FeedbackRadBtn">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="15"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="1" Kind="Feedback" Height="30" Width="30" VerticalAlignment="Center">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=FeedbackRadBtn, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=FeedbackRadBtn, Path=IsChecked}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center">Feedback

                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource SideBarTitle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=FeedbackRadBtn, Path=IsChecked}" Value="True">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}"/>
                                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=FeedbackRadBtn, Path=IsChecked}" Value="False">
                                                        <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                                        <Setter Property="FontWeight" Value="Medium"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>


                                </Grid>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FeedbackRadBtn, Path=IsChecked}" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=FeedbackRadBtn, Path=IsChecked}" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                            </Border>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>-->


                <RadioButton x:Name="DashboardRadioBtn" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" GroupName="MenuItem" BorderBrush="#1e282c"   Margin="0" Padding="14 0 0 0" Checked="DashboardRadioBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate>

                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style  TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"                  
                                                        VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>



                                            <!-- Open SubMenu -->

                                            <DataTrigger Binding="{Binding ElementName=DashboardRadioBtn, Path=IsChecked}" Value="true">
                                                <DataTrigger.Setters>

                                                    <Setter Property="Background" Value="#33000000"/>


                                                </DataTrigger.Setters>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=DashboardRadioBtn, Path=IsChecked}" Value="false">
                                                <DataTrigger.Setters>

                                                    <Setter Property="Background" Value="Transparent"/>


                                                </DataTrigger.Setters>
                                            </DataTrigger>


                                        </Style.Triggers>

                                    </Style>

                                </ToggleButton.Style>
                                <ToggleButton.Content>
                                    <Grid Width="200" Height="60"  >


                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>


                                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Height="30" Width="30" Kind="MonitorDashboard">
                                        </materialDesign:PackIcon>

                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Dashboard" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                        </TextBlock>


                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>

                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>





                <Grid Grid.Row="4" MouseDown="Grid_MouseDown" Grid.ColumnSpan="3" >
                    <TreeView  Foreground="White" Margin="10,0,0,0" 
                                               
                                              MouseDoubleClick="MainTreeView_MouseLeftButtonUp"
                                              ItemsSource="{Binding DiaryTemplates,UpdateSourceTrigger=PropertyChanged}"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Padding="0"
                                              MaxHeight="260"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                              >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding AllDiaries}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                    </materialDesign:PackIcon>
                                    <Label FontSize="16" Foreground="White" Content="{Binding Name}"
                                                           Tag="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding DiaryType}">
                                        <StackPanel Orientation="Horizontal"
                                                                    x:Name="serverName">
                                            <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                            </materialDesign:PackIcon>
                                            <Label FontSize="16" Foreground="White" Content="{Binding DiaryTitle.DiaryName}" />
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Tag="{Binding}"
                                                                            x:Name="serverCameraList"
                                                                            MouseDown="DiaryTypes">
                                                    <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                                    </materialDesign:PackIcon>
                                                    <Label FontSize="16" Foreground="White"  Content="{Binding DiaryTypeName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <!--   <TreeView HorizontalAlignment="Left">
                        <TreeViewItem >
                            <TreeViewItem.Header>

                                <StackPanel  Orientation="Horizontal">

                                    <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                    </materialDesign:PackIcon>

                                    <TextBlock Grid.Row="1" Text="Diary" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                    </TextBlock>
                                </StackPanel>
                            </TreeViewItem.Header>





                            <TreeViewItem >
                                <TreeViewItem.Header>

                                    <StackPanel  Orientation="Horizontal">

                                        <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                        </materialDesign:PackIcon>

                                        <TextBlock Grid.Row="1" Text="Diary 1" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>

                                        <StackPanel  Orientation="Horizontal">

                                            <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                            </materialDesign:PackIcon>

                                            <TextBlock Grid.Row="1" Text="Hand over" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                            </TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>

                                        <StackPanel  Orientation="Horizontal">

                                            <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                            </materialDesign:PackIcon>

                                            <TextBlock Grid.Row="1" Text="Take over" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                            </TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem >
                                <TreeViewItem.Header>

                                    <StackPanel  Orientation="Horizontal">

                                        <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                        </materialDesign:PackIcon>

                                        <TextBlock Grid.Row="1" Text="Diary 2" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>

                                        <StackPanel  Orientation="Horizontal">

                                            <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                            </materialDesign:PackIcon>

                                            <TextBlock Grid.Row="1" Text="Hand over" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                            </TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>

                                        <StackPanel  Orientation="Horizontal">

                                            <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                            </materialDesign:PackIcon>

                                            <TextBlock Grid.Row="1" Text="Take over" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                            </TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem >
                                <TreeViewItem.Header>

                                    <StackPanel  Orientation="Horizontal">

                                        <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                        </materialDesign:PackIcon>

                                        <TextBlock Grid.Row="1" Text="Diary 3" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>

                                        <StackPanel  Orientation="Horizontal">

                                            <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                            </materialDesign:PackIcon>

                                            <TextBlock Grid.Row="1" Text="Hand over" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                            </TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>

                                        <StackPanel  Orientation="Horizontal">

                                            <materialDesign:PackIcon  Foreground="White" Height="30" Width="30" Kind="Notebook">
                                            </materialDesign:PackIcon>

                                            <TextBlock Grid.Row="1" Text="Take over" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                            </TextBlock>
                                        </StackPanel>
                                    </TreeViewItem.Header>

                                </TreeViewItem>
                            </TreeViewItem>

                        </TreeViewItem>
                    </TreeView> -->

                    <!--<RadioButton x:Name="DiaryRadioBtn" Grid.Row="0" GroupName="MenuItemasdf" BorderBrush="#1e282c" Margin="0" Padding="14 0 0 0">
                        <RadioButton.Template>
                            <ControlTemplate>

                                <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style  TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center"                  
                                                        VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>



                                                -->
                    <!-- Open SubMenu -->
                    <!--

                                                <DataTrigger Binding="{Binding ElementName=DiaryRadioBtn, Path=IsChecked}" Value="true">
                                                    <DataTrigger.Setters>

                                                        <Setter Property="Background" Value="#33000000"/>


                                                    </DataTrigger.Setters>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ElementName=DiaryRadioBtn, Path=IsChecked}" Value="false">
                                                    <DataTrigger.Setters>

                                                        <Setter Property="Background" Value="Transparent"/>


                                                    </DataTrigger.Setters>
                                                </DataTrigger>


                                            </Style.Triggers>

                                        </Style>

                                    </ToggleButton.Style>
                                    <ToggleButton.Content>
                                        <Grid Width="200" Height="60"  >


                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="15"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="15"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="24"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>


                                            <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Height="30" Width="30" Kind="Notebook">
                                            </materialDesign:PackIcon>

                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Diary" FontSize="16" VerticalAlignment="Center"  FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                            </TextBlock>


                                        </Grid>
                                    </ToggleButton.Content>
                                </ToggleButton>

                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>-->



                    <Grid Grid.Row="1" VerticalAlignment="Top" MinHeight="0" >

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}" >
                                <Style.Triggers>


                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition  Binding="{Binding ElementName=DiaryRadioBtn, Path=IsChecked}" Value="true"/>
                                            <Condition  Binding="{Binding ElementName=SideBarToggleButton, Path=IsChecked}" Value="true"/>
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="PosStoryboard">
                                                <Storyboard >
                                                    <DoubleAnimation Duration="0:0:0.250"  From="0" To="40"  Storyboard.TargetProperty="Height"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiDataTrigger.EnterActions>
                                        <MultiDataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="PosStoryboard"/>
                                        </MultiDataTrigger.ExitActions>

                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition  Binding="{Binding ElementName=DiaryRadioBtn, Path=IsChecked}" Value="false"/>
                                            <Condition  Binding="{Binding ElementName=SideBarToggleButton, Path=IsChecked}" Value="true"/>
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="PosCloseStoryboard">
                                                <Storyboard >
                                                    <DoubleAnimation Duration="0:0:0.250"  From="40" To="0"  Storyboard.TargetProperty="Height"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiDataTrigger.EnterActions>

                                        <MultiDataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="PosCloseStoryboard"/>
                                        </MultiDataTrigger.ExitActions>
                                    </MultiDataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=SideBarToggleButton, Path=IsChecked}" Value="False">
                                        <Setter Property="Height" Value="0"/>
                                    </DataTrigger>



                                </Style.Triggers>

                            </Style>
                        </Grid.Style>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--<RadioButton Grid.Row="1" Name="SubMenu1Radio" GroupName="MenuItem" Unchecked="SubMenu1Radio_Unchecked" Checked="SubMenu1Radio_Checked">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                                        <ToggleButton.Style>
                                            <Style  TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center"                  
                                                        VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Style.Triggers>



                                                    -->
                        <!-- Open SubMenu -->
                        <!--

                                                    <DataTrigger Binding="{Binding ElementName=SubMenu1Radio, Path=IsChecked}" Value="true">
                                                        <Setter Property="Background" Value="#55000000"/>
                                                    </DataTrigger>


                                                    <DataTrigger Binding="{Binding ElementName=SubMenu1Radio, Path=IsChecked}" Value="false">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </DataTrigger>


                                                </Style.Triggers>

                                            </Style>

                                        </ToggleButton.Style>
                                        <ToggleButton.Content>
                                            <Grid Width="200" Height="40"  >


                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="11"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="11"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>





                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="New Invoice" FontSize="14"  FontWeight="Normal" Margin="15 0 0 0 " Foreground="White">
                                                </TextBlock>

                                                -->
                        <!--<Border Grid.Row="1" Grid.Column="4" Height="16" Background="#00a65a"  BorderBrush="Blue" CornerRadius="3" Padding="0">
                            <TextBlock Text="new" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10" Margin="0 -1 0 0" />
                        </Border>-->
                        <!--

                                            </Grid>
                                        </ToggleButton.Content>
                                    </ToggleButton>

                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>-->




                    </Grid>


                </Grid>



                <RadioButton x:Name="ReportRadioBtn" Click="reportradiobutton" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" GroupName="MenuItem" BorderBrush="#1e282c"  Margin="0" Padding="14 0 0 0">
                    <RadioButton.Template>
                        <ControlTemplate>

                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style  TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"                  
                                                        VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>



                                            <!-- Open SubMenu -->

                                            <DataTrigger Binding="{Binding ElementName=ReportRadioBtn, Path=IsChecked}" Value="true">
                                                <DataTrigger.Setters>

                                                    <Setter Property="Background" Value="#33000000"/>


                                                </DataTrigger.Setters>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=ReportRadioBtn, Path=IsChecked}" Value="false">
                                                <DataTrigger.Setters>

                                                    <Setter Property="Background" Value="Transparent"/>


                                                </DataTrigger.Setters>
                                            </DataTrigger>


                                        </Style.Triggers>

                                    </Style>

                                </ToggleButton.Style>
                                <ToggleButton.Content>
                                    <Grid Width="200" Height="60"  >


                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>


                                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Height="30" Width="30" Kind="ChartLine">
                                        </materialDesign:PackIcon>

                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Report" FontSize="16" VerticalAlignment="Center" FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                        </TextBlock>


                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>

                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>

                <RadioButton x:Name="FeedbackRadioBtn" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" GroupName="MenuItem" BorderBrush="#1e282c"   Margin="0" Padding="14 0 0 0" Checked="FeedbackRadioBtn_Checked">
                    <RadioButton.Template>
                        <ControlTemplate>

                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style  TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center"                  
                                                        VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>



                                            <!-- Open SubMenu -->

                                            <DataTrigger Binding="{Binding ElementName=FeedbackRadioBtn, Path=IsChecked}" Value="true">
                                                <DataTrigger.Setters>

                                                    <Setter Property="Background" Value="#33000000"/>


                                                </DataTrigger.Setters>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding ElementName=FeedbackRadioBtn, Path=IsChecked}" Value="false">
                                                <DataTrigger.Setters>

                                                    <Setter Property="Background" Value="Transparent"/>


                                                </DataTrigger.Setters>
                                            </DataTrigger>


                                        </Style.Triggers>

                                    </Style>

                                </ToggleButton.Style>
                                <ToggleButton.Content>
                                    <Grid Width="200" Height="60"  >


                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="15"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>


                                        <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Height="30" Width="30" Kind="Feedback">
                                        </materialDesign:PackIcon>

                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Feedback" FontSize="16" VerticalAlignment="Center" FontWeight="Normal" Foreground="White" Margin="15 0 0 0 ">
                                        </TextBlock>


                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>

                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>




                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SideBarToggleButton, Path=IsChecked}" Value="False">
                                <Setter Property="Width" Value="80"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=SideBarToggleButton, Path=IsChecked}" Value="True">
                                <Setter Property="Width" Value="200"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <Frame Grid.Column="1" Name="MainContentFrame" x:FieldModifier="public" NavigationUIVisibility="Hidden" Margin="0,49,0,1" Grid.RowSpan="2"/>
        </Grid>


    </Grid>
</mahapps:MetroWindow>